
package midd3;

import java.util.Scanner;

public class Midd3 {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int angka = input.nextInt();
        
        if (angka % 3 == 0 && angka % 5 == 0){
            System.out.println("Master Class");
        }else if (angka % 3== 0){
            System.out.println("Pride of 3");
        }else if(angka % 5 == 0){
            System.out.println("Pride of 5");
        }

    }
    
}























